==============================
    Cookbook
==============================

It could be fun to make our
own cookbook sometime.
Thought I'd contribute some 
names of chapters.

1. Lidl Ingredients, Michelin 
Intentions (i.e. the budget 
section)

2. Effort was the Main 
Ingredient (i.e. the I tried 
really hard section)

3. I Wanted You to Think I 
Was Interesting (i.e. the 
hidden intention section)

4. An Excellent Lamb Ragu 
Amidst Other Mediocre Pastas 
(yeah, we absolutely need a 
pasta section)

==============================
