==============================
    Louis was Confused
==============================

I gave them minor roles, but 
extremely specific 
instructions.

And then I spent way too long 
imagining how confused you'd 
look and laughing about that.

So perhaps you'd like to 
imagine how confused Louis 
was when I first broached 
this idea.

==============================

Me: "Need a favor. What is 
something that Hugo does 
semi-regularly but like not 
often? Something like clean 
the bathroom frequency"

Louis: 

==============================