==============================
  How to Extend This App
==============================

You can add your own ASCII
art, hidden codes, and
messages to this application!

------------------------------
  Step 0: Ask me for the code
------------------------------

I respond well to phrases like
"pretty please" and "I will 
make you the best hot 
chocolate of your life".

------------------------------
  Step 1: Create ASCII Art
------------------------------

On your computer, use the 
asciify.py tool:

  python asciify.py IMAGE.png
    --size 60
    --charset "@%#*+=-:. "
    --conceal "YOUR CODE"
    --difficulty "hard"
    --save-txt NAME.txt

This creates ASCII art from
your image with a hidden code
embedded in the art.

Parameters:
  --size     : Width (8-80)
  --charset  : Allowable 
               characters,
               dark to light
               (optional)
  --conceal  : Code to hide
  --difficulty:
    easy   = code is visible
    hard   = code blends in

------------------------------
  Step 2: Write a Message
------------------------------

Create a text file with your
message. Keep lines under 32 
characters for best reading
experience on the DSi 
(no side-scrolling).

------------------------------
  Step 3: Compute Code Hash
------------------------------

Codes are stored as hashes so
they can't be read from the
ROM file. Run this to get the
hash of your code:

  python3 -c "
    h=5381
    for c in input('Code: ')\\
      .upper():
      h=((h<<5)+h)^ord(c)
      h &= 0xFFFFFFFF
    print(h)"

Type your code when prompted.
It will print a number.

------------------------------
  Step 4: Add to Manifest
------------------------------

Edit nitrofiles/manifest.txt
and add a new line:

  Name|HASH|art.txt|msg.txt

Fields (pipe-separated):
  1. Display name (shown in
     menu)
  2. Hash of hidden code
     (from Step 3)
  3. Art filename (in art/)
  4. Message filename
     (in messages/)

To add a bonus code (no art,
entered via "Free Entry"):

  +HASH|msg.txt

------------------------------
  Step 5: Copy Files
------------------------------

Copy your files into the
nitrofiles directory:
  - Art files go in art/
  - Messages go in messages/

------------------------------
  Step 6: Rebuild
------------------------------

On your computer, run:

  cd dsi
  make clean
  make

This produces asciicapsule.nds
with your content embedded.

------------------------------
  Step 7: Deploy
------------------------------

Copy asciicapsule.nds to your
DSi SD card. Launch it from
TWiLight Menu++.

==============================
         Tips
==============================

- Codes are case-insensitive
  (user can type upper or
  lower case)

- Max 16 art items and 16
  bonus codes supported
  (edit MAX_ITEMS / MAX_BONUS
  in content.h to increase)

- Art at 80 chars wide will
  require horizontal
  scrolling on the DSi.

- Test with melonDS emulator 
  before deploying to 
  hardware.

- Progress is saved on SD
  as ascii_capsule_save.txt

==============================
