==============================
    If you can read this,
    IT WORKS (so far)
    And I'm mighty proud.
==============================

It's the week before your 
birthday and

... it's 4AM ...

so obviously I had to do 
something characteristically 
unconventional.

My hope is that the geek in 
you is going to get a laugh 
out of this. And at some 
point, you can add some Hugo 
spice to my pizzazz and make 
this better. I feel v1.0 is 
cute but she's lacking some 
creativity.

==============================
         How to play
==============================

Pick an item. Find the code.
Type it in. Unlock something.

If you are astute and if I did 
this right, some nonsense or 
my unfiltered 4AM thoughts 
will be waiting for you back 
on the menu page.

==============================
           Controls
==============================

 D-Pad   : Scroll content
 L / R   : Page up / down
 A       : Open keyboard
           Select / confirm
 B       : Back / cancel
 X       : Read the message
           (from menu)
 START   : Confirm / begin
 SELECT  : Instructions

==============================

Oh and if you find anything 
aroudn your house with this 
logo.


  ++++++++++++++++++++++++++  
 +      +============+      = 
 +      +            +      = 
 +      +            +      = 
 + ::   +            +   :: = 
 +      +            +      = 
 +      +============+      = 
  ++++++++++++++++++++++++++  
 ++++++++++++++++++++++++++++ 
 +      +............+      + 
 +  +   +            +  +.  + 
 + +++  +            +  .   + 
 +      +            +      + 
 +      +            +      + 
 +      ++++++++++++++ +    + 
  ++++++++++++++++++++++++++  

I suppose you'll figure out 
what to do with it.

==============================
